* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --background: #eee;
}

body {
  background-color: var(--background);
  font-family: "Lato", sans-serif;
}
.container {
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: 13% 87%;
  grid-template-rows: 1fr 5rem;

  grid-template-areas:
    "img title"
    "img text";
}

.grid img {
  grid-area: img;
  width: 4rem;
  height: 3.4rem;
  margin-right: -80rem;
}

.grid h2 {
  grid-area: title;
}

.grid p {
  grid-area: text;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover{
  color: crimson;
}

li {
  list-style: none;
}
.logo {
  width: 60vw;
}
#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
}
.nav-bar {
  display: flex;
}
nav > ul {
  width: 35vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
  z-index: 10;
}
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}
#form {
  display: block;
}
#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

section.howItWorks {
  /*margin-left: 25%;*/
  display: flex;
  justify-content: center;
}

section.pricing {
  display: flex;
  margin: 5rem 0;
  justify-content: center;
  align-items: center;
}

section.pricing .card-body {
  border: 0.1rem solid black;
  border-radius: 0.2rem;
  margin: 1rem 1.5rem;
  width: 20rem;
  height: 21rem;
}

section.pricing .card-body h3 {
  /*width: 100%;*/
  background-color: #ddd;
  padding: 1.2rem;
  text-align: center;
}

section.pricing .card-body .first-p {
  font-size: 1.5rem;
  font-weight: 500;
}

section.pricing .card-body p {
  padding: 0.8rem;
  text-align: center;
}

section.pricing .card-body .btn {
  max-width: 150px;
  width: 6rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-weight: 500;
  margin-left: 6.7rem;
  background-color: #f1c40f;
}

footer.nav-footer {
  background-color: #ddd;
  width: 90%;
  margin-left: 5rem;
  padding: 0.5rem;
}

footer.nav-footer nav {
  display: flex;
  justify-content: flex-end;
}

footer.nav-footer > span {
  display: block;
  text-align: end;
  padding: 1rem 3.2rem 0 0;
}

@media (max-width: 600px){
header{ 
  width: 100vw;
  display: block;
}
nav > ul {

  margin: auto;
}
section.pricing {
  display: block;
  margin: auto;
}
}
/*@media screen {
  .fullpage {
    padding-bottom: 0;
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}8?

